<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Get started with the Map Matching API</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Import Mapbox GL JS  -->
		
		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
		<link
			href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			#map {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}
			.info-box {
				position: absolute;
				margin: 20px;
				width: 25%;
				top: 0;
				bottom: 20px;
				padding: 20px;
				background-color: #fff;
				overflow-y: scroll;
				
			}
			.info-box p {
				font-size: x-large;
				font-style: bold;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.info-box label {
				font-size: large;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			input[type=text]{
				width: 50%;
				border:2px solid #aaa;
				border-radius:4px;
				margin:10px 10px 10px 10px;
				outline:none;
				padding:10px;
				box-sizing:border-box;
				transition:.3s;
				position: relative;
				
			}
			
			input[type=text]:focus{
				border-color:dodgerBlue;
				box-shadow:0 0 8px 0 dodgerBlue;
			}
			#reset {
				background-color: #05a158; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-decoration: none;
				font-size: 20px;
				cursor:pointer;
				width: 45%;
				margin-top: 30px;
				border-radius: 50px;
				
			}
			#go {
				background-color: #3451B4; 
				border: none;
				color: white;
				padding: 15px 32px;
				text-decoration: none;
				font-size: 20px;
				cursor:pointer;
				border-radius: 50px;
				margin-right: 10px;
			}
			
		</style>
	</head>
	<body>
		<!-- Create a container for the map -->
		<div id="map"></div>

		<div class="info-box">
			<p>Enter your start and end location:</p>

			<label for="startingAddress">Starting Address:</label>
			<input type="text" id="startingAddress" name="startingAddress" />

            <br />
            <br />

			<label for="endingAddress">Ending Address:</label>
			<input type="text" id="endingAddress" name="endingAddress" />

            <br />
            <br />

			<label for="minmax">Min/Max:</label>
			<input type="text" id="minmax" name="minmax" />

            <br />
            <br />

			<label for="variance">Variance:</label>
			<input type="text" id="variance" name="variance" />

            <br />
            <br />

			<button type="button" id="go">Route me!</button>
			<button type="button" id="reset">Reset</button>

			<div id="directions"></div>
		</div>
	</body>
<script src="script.js"></script>
</html>
